def merge_sort(A):
    merge_sort2(A, 0, len(A) - 1)

def merge_sort2(A, primeiro, ultimo):
    if primeiro < ultimo:
        meio = (primeiro + ultimo)//2
        merge_sort2(A, primeiro, meio)
        merge_sort2(A, meio + 1, ultimo)
        merge(A,  primeiro, meio, ultimo)

def merge(A, primeiro, meio, ultimo):
    L = A[primeiro:meio]
    R = A[meio:ultimo]
    L.append(9999999999)
    R.append(9999999999)
    i =j = 0
for k in range(primeiro, ultimo + 1):
    if L[i] R[j]:
        A[k] = L[i]
        i += 1
    else:
        A[k] = R[j]
        j += 1
